<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:strokeWidth="1dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp"
    app:strokeColor="@color/blue_700"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Nombre"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/pink_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtMatricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Matricula"
            android:textColor="@color/grey_200"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/txtNombre"
            app:layout_constraintTop_toBottomOf="@id/txtNombre" />

        <TextView
            android:id="@+id/txtCarrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Tics"
            android:textColor="@color/grey_200"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@id/txtMatricula"
            app:layout_constraintTop_toBottomOf="@id/txtMatricula" />

        <TextView
            android:id="@+id/txtPromedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="99.85"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/blue_500"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="4dp"
            app:layout_constraintTop_toBottomOf="@id/txtCarrera"/>

        <TextView
            android:id="@+id/txtTitlePromedio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promedio: "
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtPromedio"
            app:layout_constraintTop_toTopOf="@id/txtPromedio"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>